# robot

./: .gitignore  README.md  logback.xml  pom.xml
src/main/assembly/: assembly.xml  startup.sh  stop.sh
src/main/java/com/oliwen/: Application.java
src/main/java/com/oliwen/base/: BaseController.java  MyErrorController.java
src/main/java/com/oliwen/conf/: DataSourceConfig.java  DateConverterConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/oliwen/conf/quartz/: SchedulerConfig.java  SpringJobFactory.java  TaskRunner.java
src/main/java/com/oliwen/controller/: PageController.java
src/main/java/com/oliwen/controller/quartz/: QuartzController.java  QuartzGroupController.java  QuartzOperateController.java
src/main/java/com/oliwen/controller/system/: AuthController.java  ConfigController.java  FileController.java  MenuController.java  OperationController.java  RoleController.java  SystemController.java  UserController.java
src/main/java/com/oliwen/controller/trade/: ThreadController.java  TradeConfigController.java  TradePlatformController.java
src/main/java/com/oliwen/entity/: Page.java  PageData.java  QuartzEntity.java  ResultBody.java  ThreadData.java
src/main/java/com/oliwen/interceptor/: OperationMapping.java  SecurityAnnotation.java  SecurityInterceptor.java
src/main/java/com/oliwen/mapper/: QuartzGroupMapper.java  QuartzMapper.java  SystemAuthMapper.java  SystemConfigMapper.java  SystemMenuMapper.java  SystemOperationMapper.java  SystemQuartzGroupMapper.java  SystemQuartzMapper.java  SystemRoleMapper.java  SystemUserMapper.java  TradeConfigMapper.java  TradePlatformMapper.java  TradeThreadMapper.java
src/main/java/com/oliwen/plugin/: PagePlugin.java
src/main/java/com/oliwen/pojo/: Quartz.java  QuartzExample.java  QuartzGroup.java  QuartzGroupExample.java  SystemAuth.java  SystemAuthExample.java  SystemConfig.java  SystemConfigExample.java  SystemMenu.java  SystemMenuExample.java  SystemOperation.java  SystemOperationExample.java  SystemQuartz.java  SystemQuartzExample.java  SystemQuartzGroup.java  SystemQuartzGroupExample.java  SystemRole.java  SystemRoleExample.java  SystemUser.java  SystemUserExample.java  TradeConfig.java  TradeConfigExample.java  TradePlatform.java  TradePlatformExample.java  TradeThread.java  TradeThreadExample.java
src/main/java/com/oliwen/quartz/: QuartzDemo.java
src/main/java/com/oliwen/quartz/test/: ChickenJob.java
src/main/java/com/oliwen/service/quartz/: QuartzGroupService.java  QuartzService.java
src/main/java/com/oliwen/service/system/: SystemAuthService.java  SystemConfigService.java  SystemMenuService.java  SystemOperationService.java  SystemRoleService.java  SystemUserService.java
src/main/java/com/oliwen/service/thread/: ThreadService.java
src/main/java/com/oliwen/service/trade/: TradeConfigService.java  TradePlatformService.java  TradeThreadService.java
src/main/java/com/oliwen/thread/: TradeTaskThread.java
src/main/java/com/oliwen/util/: ApplicationContextUtil.java  Constants.java  DateUtil.java  ExceptionUtil.java  FileUtil.java  HttpConnectionPoolUtil.java  IpUtil.java  MathUtils.java  ReflectHelper.java  StringUtil.java
src/main/java/com/oliwen/util/mail/: MailClient.java
src/main/java/com/oliwen/util/mail/conf/: MailConfig.java
src/main/java/com/oliwen/util/thread/: ThreadConstants.java  ThreadPoolUtils.java
src/main/resources/: admin-demo.sql  application.yml  robot.sql
src/main/resources/com/oliwen/data/: QuartzGroupMapper.xml  QuartzMapper.xml  SystemAuthMapper.xml  SystemMenuMapper.xml  SystemOperationMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml  TradeConfigMapper.xml  TradePlatformMapper.xml  TradeThreadMapper.xml
src/main/resources/com/oliwen/sqlmap/: QuartzGroupMapper.xml  QuartzMapper.xml  SystemAuthMapper.xml  SystemConfigMapper.xml  SystemMenuMapper.xml  SystemOperationMapper.xml  SystemQuartzGroupMapper.xml  SystemQuartzMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml  TradeConfigMapper.xml  TradePlatformMapper.xml  TradeThreadMapper.xml
src/main/resources/static/css/: admin.css  common.css
src/main/resources/static/js/: admin.js  authtree.js  config.js  iconPicker.js  index.js  view.js
src/main/webapp/pages/error/: error.jsp
src/main/webapp/pages/system/: about.jsp  home.jsp  index.jsp  layuiconfig.jsp  login.jsp  more.jsp  theme.jsp
src/main/webapp/pages/system/config/: email.jsp  website.jsp
src/main/webapp/pages/system/menu/: add.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/pages/system/operation/: list.jsp
src/main/webapp/pages/system/quartz/: add.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/pages/system/quartz/group/: add.jsp  edit.jsp  list.jsp
src/main/webapp/pages/system/quartz/platform/: list.jsp
src/main/webapp/pages/system/role/: list.jsp
src/main/webapp/pages/system/thread/: add.jsp  edit.jsp
src/main/webapp/pages/system/thread/config/: list.jsp
src/main/webapp/pages/system/thread/platform/: add.jsp  edit.jsp
src/main/webapp/pages/system/user/: add.jsp  auth.jsp  edit.jsp  list.jsp  lock.jsp
src/main/webapp/pages/system/user/my/: info.jsp  password.jsp
src/test/java/com/oliwen/: ApplicationTests.java  Hello.java  TestQuartz.java  TestQuartzAPI.java  TestRole.java
src/test/java/com/oliwen/thread/: ThreadExecutor.java
src/test/java/com/oliwen/thread/iterator/: QuitTest.java
src/test/java/com/oliwen/thread/quartz/: QuartzTest.java
